<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="通往财富自由之路," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="恰当地为知识付费是非常值得的。学习了《通往财富自由之路》专栏的前三周内容，最关键的词是：注意力。鸡汤文只能让大多数人保持三分钟热度，学习了《通往财富自由之路》后，发现这些文字是可以渐渐改变一个人的思维，甚至行动，有些文章重复学习可以有不同的体会，对知识进行总结也就是在增强记忆，以下是对专栏前三周内容的总结，用时两小时：">
<meta name="keywords" content="通往财富自由之路">
<meta property="og:type" content="article">
<meta property="og:title" content="《通往财富自由之路》总结（一）">
<meta property="og:url" content="http://www.leozzy.com/2017/10/22/通往财富自由之路总结一/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="恰当地为知识付费是非常值得的。学习了《通往财富自由之路》专栏的前三周内容，最关键的词是：注意力。鸡汤文只能让大多数人保持三分钟热度，学习了《通往财富自由之路》后，发现这些文字是可以渐渐改变一个人的思维，甚至行动，有些文章重复学习可以有不同的体会，对知识进行总结也就是在增强记忆，以下是对专栏前三周内容的总结，用时两小时：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-14T08:22:23.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《通往财富自由之路》总结（一）">
<meta name="twitter:description" content="恰当地为知识付费是非常值得的。学习了《通往财富自由之路》专栏的前三周内容，最关键的词是：注意力。鸡汤文只能让大多数人保持三分钟热度，学习了《通往财富自由之路》后，发现这些文字是可以渐渐改变一个人的思维，甚至行动，有些文章重复学习可以有不同的体会，对知识进行总结也就是在增强记忆，以下是对专栏前三周内容的总结，用时两小时：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leozzy.com/2017/10/22/通往财富自由之路总结一/"/>





  <title>《通往财富自由之路》总结（一） | Leo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8aefc1df44421e33543f87a44501475";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/leozhiyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leozzy.com/2017/10/22/通往财富自由之路总结一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《通往财富自由之路》总结（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T18:59:24+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/通往财富自由之路/" itemprop="url" rel="index">
                    <span itemprop="name">通往财富自由之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/22/通往财富自由之路总结一/" class="leancloud_visitors" data-flag-title="《通往财富自由之路》总结（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,350
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>恰当地为知识付费是非常值得的。学习了《通往财富自由之路》专栏的前三周内容，最关键的词是：注意力。<br>鸡汤文只能让大多数人保持三分钟热度，学习了《通往财富自由之路》后，发现这些文字是可以渐渐改变一个人的思维，甚至行动，有些文章重复学习可以有不同的体会，对知识进行总结也就是在增强记忆，以下是对专栏前三周内容的总结，用时两小时：</p>
<a id="more"></a>
<h2 id="财富自由"><a href="#财富自由" class="headerlink" title="财富自由"></a>财富自由</h2><p>要清楚的知道某个概念，首先要找到它的定义。那么，什么是财富自由呢？</p>
<ul>
<li><p>维基百科：财富自由是指，你无须为生活开销而努力为钱工作的状态。简单地说，你的资产产生的被动收入必须至少等于或超过你的日常开支，这是我们大多数人最渴望达到的状态，如果进入这种状态，我们就可以称之为退休或其他各种名称</p>
</li>
<li><p>百度百科：财富自由就是有足够多的时间和足够多的钱做你想做的事情。</p>
</li>
<li><p>笑来老师：所谓的个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了。</p>
</li>
</ul>
<p>其实财富自由实际上是时间上的自由，每个人做的所有奋斗的本质，都是让自己出售的时间单价更高。提高时间单价的方法，就是想办法把原来一份的时间，卖出更多份。</p>
<p>千万不要误以为财富自由是个终点。当你获得财富自由之后，你依然应该专注成长而不是专注成功，不管你获得了怎样的成功，你依然需要成长，财富自由不是终点，那只是通往终点过程中的一个里程碑而已。</p>
<h2 id="三条铁律"><a href="#三条铁律" class="headerlink" title="三条铁律"></a>三条铁律</h2><p><strong>铁律一：成长才是根本关键</strong></p>
<p>成长才是永恒的刚需。<br>你的每一个选择，都要从积累能力的角度出发，每一次选择，都要考虑自己还需要什么能力，以及新的选择对于自己发展已有能力有没有帮助。</p>
<p><strong>铁律二：重视价值忽略估值</strong></p>
<p>不要让自己的估值过分超过自己的实际价值，因为当你在意估值的时候，你就会忘记你的价值。<br>估值是虚的，而价值才是实实在在的，并且只有提高了个人价值，估值才能渐渐提高。</p>
<p><strong>铁律三：耐心比什么都重要</strong></p>
<p>没耐心的人不会有好的积累，他们不会把每件事都当做自己的事来做；没耐心的人当然也更注重估值，甚至愿意为之自欺和欺人，因为他们只能想到短期效益；没耐心的人甚至都不会思考真正重要的事情–价值。</p>
<h2 id="三个隐形的大坑"><a href="#三个隐形的大坑" class="headerlink" title="三个隐形的大坑"></a>三个隐形的大坑</h2><p>三个隐形的大坑，基本上99.99％的人都在坑里面</p>
<p><strong>莫名奇妙地凑热闹</strong></p>
<p>其实很多事情与自己没有任何关系，都是好奇心驱使，非得知道发生了什么事。</p>
<p>互联网越来越发达，信息传播越来越快，网上很多信息八卦其实与你我并无关系，你没必要知道，娱乐明星发生了什么事并不能成为你的谈资，凑热闹影响的是你的注意力。</p>
<p><strong>心急火燎地随大流</strong></p>
<p>大家再做什么于是你也不甘落后，紧跟着大家的步伐，生怕自己会失去什么，放弃了自己原有的计划而去随大流，随大流影响的是你的注意力。</p>
<p><strong>操碎了别人的心肝</strong></p>
<p>别人发生了什么事，你很关注，然而这与你并无关系，你只是知道这个事而已，对你的成长没有任何帮助。别人不需要你操心，而你却把所有注意力集中到了别人身上，对他没有任何影响，而影响了你的注意力。</p>
<p>三个大坑来源于人们追求短期享乐。凑热闹、随大流、瞎操心，都可以在段时间内给我们的大脑以好处刺激。可以给人们一些更直接的所谓安全感（你关心大家都在关心的事儿，才觉得没有 “吃亏”）、所谓归属感（你做大家都在做的事儿，才不会觉得孤立无援）、所谓成就感（你替别人瞎操心，会让你觉得有帮到他人的愉悦感）。</p>
<h2 id="最宝贵的财富"><a href="#最宝贵的财富" class="headerlink" title="最宝贵的财富"></a>最宝贵的财富</h2><p><strong>注意力</strong></p>
<p>每个人都拥有的、最重要的、却被人忽视的宝贵财富是注意力：钱不是最重要的，因为它可以再生；时间也不是最重要的，因为它本质上不属于你，你只能试着与它做朋友，让它为你所用。你的注意力才是你所拥有的最重要的、最宝贵的资源–从这个角度望过去，人生其实是公平的，因为你的注意力确实是你自己可以做主的，除非你自己放弃。</p>
<p>你能集中起来的注意力真得很少，结果你还是凑热闹，随大流，操别人的心。你应该将注意力放在自身的成长上，不要被各种东西吸引眼球，但这并不代表 “事不关己高高挂起” 的价值观，而是说明：注意力很重要。</p>
<p>避免从一个极端走向另一个极端，注意力最终的目标的为了获得成长，成长需要拓展和加深现有的能力圈。提高注意力误以为只要不关心身边人和窗外事就是专注于自己，其实就是另一个极端。需要清楚提高注意力的目标是为了成长，而不是封闭自己。</p>
<p>学会回顾自己每天的注意力所集中的地方，回顾前一天自己关注的是什么事情，上周关注的是什么事情，回顾上一个月自己关注的是什么事情，当你每天都能很清晰地回顾自己注意力所在的事情，那么你便能更注意自己今后的成长。</p>
<p><strong>注意力应该放在哪</strong><br>跳出三个大坑，注意力专注在自己身上，但是每天瞎忙活并不代表自己已经把注意力放在成长上了，应该明确自己的注意力应该放在哪里。</p>
<ul>
<li>注意力放在自己的成长上。放在一切可以有积累效应的技能上，不断磨练，提高自己的技能。</li>
<li>注意力放在自己的真爱上。真爱包括你爱的人和你爱的事，对你感兴趣的事情，你应该花注意力去完成这件事情，对你爱的人，你应该花注意力在他们身上，放到他们身上之后，关注的仍然是他们的成长。</li>
<li>注意力放在对整个社会真正有贡献的事情上。对社会真正有贡献的人，价值就是巨大的。</li>
</ul>
<p><strong>需要认真思考的问题</strong></p>
<ol>
<li><p>你有没有掉到那三个大坑的某一个里？</p>
</li>
<li><p>你觉得怎样花费你的注意力是最合理的？</p>
</li>
<li><p>每天都要回顾一下自己当日的注意力开销</p>
</li>
</ol>
<h2 id="付费就是捡便宜"><a href="#付费就是捡便宜" class="headerlink" title="付费就是捡便宜"></a>付费就是捡便宜</h2><p>这个观点是比较难理解的，但是你得看在什么情况下付费，不是让你什么钱都乱花，而是花在恰当的地方，能节约时间，不分散自己注意力的地方。</p>
<p>认为这个观点是错误的根本原因在于基础观念错误 – 大多数人认为钱是最重要的，因为赚钱难。但实际上，注意力才是你最宝贵的财富，并且从价值上来看，顺序是这样的：</p>
<p><strong>注意力 &gt; 时间 &gt; 金钱</strong></p>
<p>以现在的收入水平，衡量金钱换取时间或注意力是否值得并不合理，应该比较的是这两个：</p>
<ul>
<li>这段时间可能给你带来的潜在收入。</li>
<li>为了节省这段时间花掉的钱。</li>
</ul>
<p>金钱可以再生，注意力和时间是不可再生的，并且注意力和时间可以用来给自己增值，那么珍惜注意力和珍惜时间在恰当的情况下就是比金钱更重要。实际上恰当的情况下是大多数情况。某些时候，你可以花钱来节约自己宝贵的时间，当然这段时间是你在做对自己很有意义能让自己成长的事情，而不是把钱挥霍。你还可以用花钱来提高自己的注意力，比如买东西的时候多花点钱买好一些的，不至于外在的东西后期长时间影响你的注意力。</p>
<p>笑来老师：</p>
<ul>
<li>凡是能用钱买来的时间就是便宜的；凡是能用时间换来的注意力持续就是有价值的。</li>
<li>尽可能地用金钱换取时间，如果你竟然有机会用金钱换取注意力，那就更应该狠狠“捞一笔”。</li>
<li>在工具上省下的钱，都会变成麻烦回来纠缠你。</li>
<li>你的时间和注意力转瞬即逝，尽量不要它们浪费在迅速贬值的信息上去。</li>
</ul>
<p>换取来的注意力不是事不关己，而是：</p>
<ul>
<li>积累知识</li>
<li>磨练技能</li>
<li>观察生活</li>
<li>思考未来</li>
<li>创造价值</li>
<li>经营人脉</li>
<li>……</li>
</ul>
<p>还有重要两点：</p>
<ul>
<li>付费可能是你自己未来收费的基础</li>
<li>绝对不要负债付费</li>
</ul>
<p><strong>需要认真思考的问题</strong></p>
<ol>
<li><p>过去的一段时间里，你付费捡到的便宜都有哪些？</p>
</li>
<li><p>过去的一段时间里，你在哪些可以捡便宜的地方却浪费了时间与注意力？</p>
</li>
<li><p>过去的一段时间里，你发生过多少次因为跟家人吵架而整天心情不好的情况？</p>
</li>
<li><p>如果你需要持续的注意力，却反复被打扰，你有没有想出过什么有效对策？</p>
</li>
<li><p>你在哪些地方忽略了资产的价值顺序，乃至于你吃了大亏？</p>
</li>
</ol>
<h2 id="人生最重的枷锁"><a href="#人生最重的枷锁" class="headerlink" title="人生最重的枷锁"></a>人生最重的枷锁</h2><p>时时刻刻关注身边所有可以被关注的东西，而非常害怕竟然有被自己漏掉的。</p>
<p>一个类比：<br>几乎所有的低级动物的双眼都是长在两侧的。它们没有视觉盲区，它们可以同时看到上下左右前前后后，这是一种极为安全的配置，但是局限和副作用在于它们没办法把自己的目光集中在一处，没有办法仔细、长期观察任何一个点，于是不可能有深入思考，长期思考。</p>
<p>如果我们关注身边所有可以被关注的事情，相当于是退化了，为了寻求百分之百的安全感，时时刻刻被身边所发生的一切所吸引，不能深入长期观察，长期思考，被身边的事情吸引走注意力。</p>
<p>几乎所有的进步都是放弃了部分安全感才可能获得的，我们必须放弃一部分安全感，才能深入长期地观察、思考。补全主动放弃小部分安全感的办法是：不孤立的行动，选择与他人合作 – 或者称之为有效社交。合作的本质其实是大家各自放弃一小部分安全感，并把一部分安全感交由合作方来保障。信任是相信对方不会利用自己主动放弃的那一部分安全感。</p>
<p>在生活中找几个小领域试试 “放弃全视角”。</p>
<ul>
<li>关掉朋友圈、QQ 空间（或者只看几个朋友的朋友圈）</li>
<li>不看微博</li>
<li>不看电视剧</li>
<li>……</li>
</ul>
<p><strong>需要认真思考的问题</strong></p>
<ol>
<li><p>在生活中找几个小领域试试「放弃全视角」，体验几天？比如，关掉微信朋友圈「或者只看几个朋友的朋友圈」；把手机上的微博停用若干天；把手机完全静音若干天；不出门独处若干天；不看大家都看的电视剧、节目或者赛事若干天</p>
</li>
<li><p>你是不是一直在追求百分之百的安全感？你在哪方面被拖累很惨？</p>
</li>
<li><p>你身边一定有不少貌似能力很强却又其实并不得志的人，想想看，那是因为他们在哪方面过分追求安全感导致的？</p>
</li>
<li><p>你有几个百分之百值得信赖的朋友？和他们在一起的时候，有哪些方面完全不用考虑了？（相当于说，在那方面放弃了全视角，自己盲区也无所谓）</p>
</li>
<li><p>如果你的另一半极度缺乏安全感，你要如何做才能让他或她与你共同升级？</p>
</li>
</ol>
<p>将理论深刻记忆并反复提取，在行动中不断提醒自己，渐渐将理论转化为行动。</p>

      
    </div>
    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/10/22/通往财富自由之路总结一/">《通往财富自由之路》总结（一）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Leo 的个人博客">Leo</a></p>
  <p><span>发布时间:</span>2017年10月22日 - 10:10</p>
  <p><span>最后更新:</span>2017年11月14日 - 16:11</p>
  <p><span>原始链接:</span><a href="/2017/10/22/通往财富自由之路总结一/" title="《通往财富自由之路》总结（一）">http://www.leozzy.com/2017/10/22/通往财富自由之路总结一/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.leozzy.com/2017/10/22/通往财富自由之路总结一/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通往财富自由之路/" rel="tag"><i class="fa fa-tag"></i> 通往财富自由之路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/jQuery学习总结/" rel="next" title="jQuery 知识总结">
                <i class="fa fa-chevron-left"></i> jQuery 知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/通往财富自由之路总结二/" rel="prev" title="《通往财富自由之路》总结（二）">
                《通往财富自由之路》总结（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
           
              <p class="site-description motion-element" itemprop="description">技术源于分享 - 成长的码农</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leozhiyu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leozzy/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#财富自由"><span class="nav-number">1.</span> <span class="nav-text">财富自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三条铁律"><span class="nav-number">2.</span> <span class="nav-text">三条铁律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个隐形的大坑"><span class="nav-number">3.</span> <span class="nav-text">三个隐形的大坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最宝贵的财富"><span class="nav-number">4.</span> <span class="nav-text">最宝贵的财富</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#付费就是捡便宜"><span class="nav-number">5.</span> <span class="nav-text">付费就是捡便宜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生最重的枷锁"><span class="nav-number">6.</span> <span class="nav-text">人生最重的枷锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143068"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U5t35j8n0CTiuzo8A66AoHBe-gzGzoHsz", "gk0QkNgWtRnIrbmBIp8X2SgS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
