<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="个人建议：学习 jQuery 前先掌握基本的 JavaScrpit 语法，特别是对函数要掌握，jQuery 基本上是使用函数。">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 知识总结">
<meta property="og:url" content="http://www.leozzy.com/2017/10/15/jQuery学习总结/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="个人建议：学习 jQuery 前先掌握基本的 JavaScrpit 语法，特别是对函数要掌握，jQuery 基本上是使用函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-21T04:56:40.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 知识总结">
<meta name="twitter:description" content="个人建议：学习 jQuery 前先掌握基本的 JavaScrpit 语法，特别是对函数要掌握，jQuery 基本上是使用函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leozzy.com/2017/10/15/jQuery学习总结/"/>





  <title>jQuery 知识总结 | Leo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8aefc1df44421e33543f87a44501475";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/leozhiyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leozzy.com/2017/10/15/jQuery学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery 知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T17:37:44+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascrpit/" itemprop="url" rel="index">
                    <span itemprop="name">javascrpit</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascrpit/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/15/jQuery学习总结/" class="leancloud_visitors" data-flag-title="jQuery 知识总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,487
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人建议：学习 jQuery 前先掌握基本的 JavaScrpit 语法，特别是对函数要掌握，jQuery 基本上是使用函数。</p>
<a id="more"></a>
<h1 id="jQuery-简介"><a href="#jQuery-简介" class="headerlink" title="jQuery 简介"></a>jQuery 简介</h1><ul>
<li><p>jQuery 是一个轻量级 JavaScript 库</p>
</li>
<li><p>jQuery 库位于一个 JavaScript 文件中，其中包含了所有的 jQuery 函数，需要通过 <code>&lt;script&gt;</code> 标签引入 jQuery 库才能使用</p>
</li>
</ul>
<h1 id="jQuery-库的三种引入来源"><a href="#jQuery-库的三种引入来源" class="headerlink" title="jQuery 库的三种引入来源"></a>jQuery 库的三种引入来源</h1><ul>
<li><p>本地引入<br>共有两个版本的 jQuery 可供下载 <a href="http://jQuery.com" target="_blank" rel="noopener">http://jQuery.com</a>：一份是精简过的，另一份是未压缩的（供调试或阅读）</p>
</li>
<li><p>从 Google 加载 CDN jQuery 核心文件（ 版本可更换 ）</p>
<blockquote>
<pre><code>src = http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js
</code></pre></blockquote>
</li>
<li><p>从 Microsoft 加载 CDN jQuery 核心文件（ 版本可更换 ）</p>
<blockquote>
<pre><code>src = http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js
</code></pre></blockquote>
</li>
</ul>
<h1 id="jQuery语法"><a href="#jQuery语法" class="headerlink" title="jQuery语法"></a>jQuery语法</h1><p><strong>基础语法：<code>$(selector).action()</code> </strong></p>
<ul>
<li><p>美元符号（$）定义 jQuery</p>
</li>
<li><p>选择符（selector）“ 查询 ” 和 “ 查找 ” HTML 元素</p>
</li>
<li><p>jQuery 的 <code>action()</code> 执行对元素的操作</p>
</li>
</ul>
<p><strong>文档就绪函数</strong></p>
<ul>
<li><p>文档就绪函数，用于在页面加载成功后执行的指定代码  </p>
</li>
<li><p>如果在文档没有完全加载之前就运行函数，操作可能失败</p>
</li>
<li><p>通常该函数用于替换 <code>window.onload</code> 事件，文档就绪函数的执行效率更高  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    code block</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以简写为:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    code block</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>jQuery 标识符</strong><br>jQuery 使用 $ 符号作为 jQuery 的简写</p>
<ul>
<li><p>使用 jQuery 全名 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  jQuery(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    code block</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>使用 jQuery 简写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        code block</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>自定义 jQuery 别名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jq = $.noConflict();</div><div class="line">jq(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    jq(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        code block</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注：因为 javascrpit 某些框架中也使用 $ 作为简写( 就像 jQuery )，<code>noConflict()</code> 方法是为了解决 javascrpit 框架之间符号冲突而定义的方法，它会释放 $ 标识符的控制，这样其他脚本也可以使用这个符号</p>
<h1 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器"></a>jQuery 选择器</h1><p><strong> jQuery 元素选择器和属性选择器允许您通过标签名、属性名或内容对 HTML 元素进行选择 </strong></p>
<h4 id="jQuery-元素选择器"><a href="#jQuery-元素选择器" class="headerlink" title="jQuery 元素选择器"></a>jQuery 元素选择器</h4><p>jQuery 使用 CSS 选择器来选取 HTML 元素</p>
<ul>
<li><code>$(this)</code> 当前 HTML 元素</li>
<li><code>$(&quot;p&quot;)</code>  选取 <code>&lt;p&gt;</code> 元素</li>
<li><code>$(&quot;p.intro&quot;)</code> 选取所有 <code>class=&quot;intro&quot;</code> 的 <code>&lt;p&gt;</code> 元素</li>
<li><code>$(&quot;p#demo&quot;)</code> 选取所有 <code>id=&quot;demo&quot;</code> 的 <code>&lt;p&gt;</code> 元素</li>
<li><code>$(&quot;div#intro .head&quot;)</code> 选取 <code>id=&quot;intro&quot;</code> 的 <code>&lt;div&gt;</code> 元素中的所有 <code>class=&quot;head&quot;</code> 的元素</li>
</ul>
<h4 id="jQuery-属性选择器"><a href="#jQuery-属性选择器" class="headerlink" title="jQuery 属性选择器"></a>jQuery 属性选择器</h4><p>jQuery 使用 XPath 表达式来选择带有给定属性的元素</p>
<ul>
<li><code>$(&quot;[href]&quot;)</code> 选取所有带有<code>href</code> 属性的元素</li>
<li><code>$(&quot;[href=&#39;#&#39;]&quot;)</code> 选取所有带有 <code>href</code> 值等于<code>&quot;#&quot;</code> 的元素</li>
<li><code>$(&quot;[href!=&#39;#&#39;]&quot;)</code> 选取所有带有 <code>href</code> 值不等于 <code>&quot;#&quot;</code> 的元素</li>
<li><code>$(&quot;[href$=&#39;.jpg&#39;]&quot;)</code> 选取所有 <code>href</code> 值以 <code>&quot;.jpg&quot;</code> 结尾的元素</li>
</ul>
<h4 id="jQuery-CSS-选择器"><a href="#jQuery-CSS-选择器" class="headerlink" title="jQuery CSS 选择器"></a>jQuery CSS 选择器</h4><p>jQuery CSS 选择器可用于改变 HTML 元素的 CSS 属性</p>
<ul>
<li>把所有 p 元素的背景颜色更改为红色：<code>$(&quot;p&quot;).css(&quot;background-color&quot;,&quot;red&quot;)</code></li>
</ul>
<h1 id="jQuery-事件"><a href="#jQuery-事件" class="headerlink" title="jQuery 事件"></a>jQuery 事件</h1><ul>
<li><p>jQuery 事件处理方法是 jQuery 中的核心函数</p>
</li>
<li><p>事件处理程序指的是当 HTML 中发生某些事件时所调用的方法。术语由事件“触发”（或“激发”）经常会被使用</p>
</li>
<li><p>例子：按钮的点击事件被触发时会调用一个函数<br><code>$(&quot;button&quot;).click(function() {..some code... } )</code></p>
</li>
</ul>
<p><strong>常用事件函数</strong></p>
<ul>
<li><code>$(document).ready(function)</code> 将函数绑定到文档的就绪事件（当文档完成加载时）</li>
<li><code>$(selector).click(function)</code>    触发或将函数绑定到被选元素的点击事件</li>
<li><code>$(selector).change(function)</code>    触发、或将函数绑定到指定元素的 change 事件</li>
<li><code>$(selector).dblclick(function)</code>    触发或将函数绑定到被选元素的双击事件</li>
<li><code>$(selector).focus(function)</code>    触发或将函数绑定到被选元素的获得焦点事件</li>
<li><code>$(selector).mouseover(function)</code>    触发或将函数绑定到被选元素的鼠标悬停事件</li>
</ul>
<h1 id="jQuery-效果"><a href="#jQuery-效果" class="headerlink" title="jQuery 效果"></a>jQuery 效果</h1><p>效果通常绑定在某在事件上，例如通过点击按钮产生隐藏效果</p>
<p><strong> 常见的用于效果的函数 </strong></p>
<p>1.隐藏、显示、切换</p>
<pre><code>- 隐藏 `$(selector).hide(speed,callback)` ： `$(&quot;p&quot;).hide();`

- 显示`$(selector).show(speed,callback)` ： `$(&quot;p&quot;).show(1000);`

- 切换隐藏/显示`$(selector).toggle(speed,callback)` ： `$(&quot;p&quot;).toggle();`
</code></pre><p>speed 和 callback 都是可选参数</p>
<p>speed 参数规定显示/隐藏的速度，可选值为：”slow”、”fast” 或毫秒值</p>
<p>callback 参数是显示/隐藏完成后所执行的函数名称</p>
<p>2.淡入、淡出</p>
<pre><code>- 淡入 `$(selector).fadeIn(speed,callback)` ： `$(&quot;#div1&quot;).fadeIn(&quot;slow&quot;);`

- 淡出 `$(selector).fadeOut(speed,callback)` ： `$(&quot;#div3&quot;).fadeOut(3000);`

- 切换淡入/淡出 `$(selector).fadeToggle(speed,callback)` ： ` $(&quot;#div1&quot;).fadeToggle();`

- 渐变为特定透明度 `$(selector).fadeTo(speed,opacity,callback)` ：`$(&quot;#div2&quot;).fadeTo(&quot;slow&quot;,0.4);` 
</code></pre><p>speed 和 callback 都是可选参数，opacity 为必需参数</p>
<p>speed 参数规定淡入/淡出的速度，可选值为：”slow”、”fast” 或毫秒值</p>
<p>callback 参数是显示/隐藏完成后所执行的函数名称</p>
<p>opacity 参数将淡入淡出效果设置为给定的不透明度（值介于 0 与 1 之间)</p>
<p>3.滑动</p>
<pre><code>- 向下滑动 `$(selector).slideDown(speed,callback)` ： `$(&quot;#panel&quot;).slideDown();`

- 向上滑动 `$(selector).slideUp(speed,callback)` : `$(&quot;#panel&quot;).slideUp();`

- 切换向上滑动/向下滑动 `slideToggle()` : `$(&quot;#panel&quot;).slideToggle();`
</code></pre><p>speed 和 callback 都是可选参数</p>
<p>speed 参数规定向上滑动/向下滑动的速度，可选值为：”slow”、”fast” 或毫秒值</p>
<p>callback 参数是向上滑动/向下滑动完成后所执行的函数名称</p>
<p>4.动画</p>
<pre><code>- 自定义动画 `$(selector).animate({params},speed,callback)`
</code></pre><p>params 是必需参数， speed 和 callback 是可选参数</p>
<p>params 参数定义形成动画的 CSS 属性</p>
<p>speed 参数规定效果的时长，可选值为：”slow”、”fast” 或毫秒值</p>
<p>callback 参数是动画完成后所执行的函数名称</p>
<p>注： 默认地，所有 HTML 元素都有一个静态位置，且无法移动，如需对位置进行操作，要记得首先把元素的 CSS position 属性设置为 relative、fixed 或 absolute！</p>
<pre><code>- 停止动画 ·`$(selector).stop(stopAll,goToEnd);`
</code></pre><p>stopAll 和 goToEnd 都是可选参数</p>
<p>stopAll 参数规定是否应该清除动画队列。默认是 false，即仅停止活动的动画，允许任何排入队列的动画向后执行</p>
<p>goToEnd 参数规定是否立即完成当前动画。默认是 false。</p>
<p>默认地，stop() 会清除在被选元素上指定的当前动画</p>
<p><strong> 实例 </strong></p>
<p>使用绝对值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"div"</span>).animate(&#123;</div><div class="line">    left:<span class="string">'250px'</span>,</div><div class="line">    opacity:<span class="string">'0.5'</span>,</div><div class="line">    height:<span class="string">'150px'</span>,</div><div class="line">    width:<span class="string">'150px'</span></div><div class="line">  &#125;);</div></pre></td></tr></table></figure></p>
<p>使用相对值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"div"</span>).animate(&#123;</div><div class="line">    left:<span class="string">'250px'</span>,</div><div class="line">    height:<span class="string">'+=150px'</span>,</div><div class="line">    width:<span class="string">'+=150px'</span></div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>使用队列功能 ( 逐一进行 animate 调用 )<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> div=$(<span class="string">"div"</span>);</div><div class="line">  div.animate(&#123;<span class="attr">height</span>:<span class="string">'300px'</span>,<span class="attr">opacity</span>:<span class="string">'0.4'</span>&#125;,<span class="string">"slow"</span>);</div><div class="line">  div.animate(&#123;<span class="attr">width</span>:<span class="string">'300px'</span>,<span class="attr">opacity</span>:<span class="string">'0.8'</span>&#125;,<span class="string">"slow"</span>);</div><div class="line">  div.animate(&#123;<span class="attr">height</span>:<span class="string">'100px'</span>,<span class="attr">opacity</span>:<span class="string">'0.4'</span>&#125;,<span class="string">"slow"</span>);</div><div class="line">  div.animate(&#123;<span class="attr">width</span>:<span class="string">'100px'</span>,<span class="attr">opacity</span>:<span class="string">'0.8'</span>&#125;,<span class="string">"slow"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>5.方法连接<br>允许我们在相同的元素上运行多条 jQuery 命令，一条接着另一条，这样的话，浏览器就不必多次查找相同的元素。如需链接一个动作，您只需简单地把该动作追加到之前的动作上</p>
<p>例如： 把 <code>css()</code>, <code>slideUp()</code> 和  <code>slideDown()</code> 链接在一起。”p1” 元素首先会变为红色，然后向上滑动，然后向下滑动<br><code>$(&quot;#p1&quot;).css(&quot;color&quot;,&quot;red&quot;).slideUp(2000).slideDown(2000);</code></p>
<h1 id="jQuery-操作-HTML-元素和属性"><a href="#jQuery-操作-HTML-元素和属性" class="headerlink" title="jQuery 操作 HTML 元素和属性"></a>jQuery 操作 HTML 元素和属性</h1><p><strong> 对内容操作 </strong></p>
<p>1.获取内容 </p>
<pre><code>- `$(selector).text();` 设置或返回所选元素的文本内容

- `$(selector).html();` 设置或返回所选元素的内容（包括 HTML 标记）

- `$(selector).val();` 设置或返回表单字段的值
</code></pre><p>2.设置内容</p>
<pre><code>- `$(selector).text(string);` 设置所选元素的文本内容

- `$(selector).val(string);` 设置所选元素的内容（包括 HTML 标记）

- `$(selector).html(string);` 设置表单字段的值
</code></pre><p>3.回调函数</p>
<p>i：被选元素列表中当前元素的下标</p>
<p>origText：原始（旧的）值</p>
<p>res：以函数新值返回您希望使用的字符串</p>
<pre><code>- `$(selector).text(function(i,origText){return res;});` 设置或返回所选元素的文本内容

- `$(selector).val(function(i,origText){return res;});` 设置或返回所选元素的内容（包括 HTML 标记）

- `$(selector).html(function(i,origText){return res;});` 设置或返回表单字段的值
</code></pre><p><strong> 对属性操作 </strong></p>
<p>1.获取属性</p>
<pre><code>- `$(selector).attr(&quot;attribute&quot;);` 获取指定元素的所选属性
</code></pre><p>2.设置属性</p>
<pre><code>- `$(selector).attr(&quot;attribute&quot;,&quot;value&quot;);` 设置所选属性的值

- `$(selector).attr({&quot;attribute1&quot;:&quot;value1&quot;, &quot;attribute2&quot;:&quot;value2&quot;});` 同时设置多个属性的值
</code></pre><p>3.attr() 的回调函数</p>
<p>i ： 被选元素列表中当前元素的下标</p>
<p>origValue : 原始（旧的）值</p>
<p>res ： 以函数新值返回您希望使用的字符串</p>
<pre><code>- `$(selector).attr(&quot;attribute&quot;,function(i,origValue){return res});`
</code></pre><p><strong> 对元素/内容操作 </strong></p>
<p>与前面的 对内容操作 不同的是：上面的三个方法会将原来的值覆盖，而这里的方法是在原值基础上进行修改</p>
<p>1.添加</p>
<p>参数可以是多个，如果多个含有 html 的内容，则相当于增加了多个 html 元素</p>
<pre><code>- `$(selector).append(&quot;text&quot;);` 在被选元素的结尾插入内容

- `$(selector).prepend(&quot;text&quot;);` 在被选元素的开头插入内容

- `$(selector).prepend(&quot;text&quot;);` 在被选元素之后插入内容

- `$(selector).before(&quot;text&quot;);` 在被选元素之前插入内容
</code></pre><p>2.删除</p>
<pre><code>- `$(selector).remove();` 删除被选元素（及其子元素）

- `$(selector).empty();` 从被选元素中删除子元素

- `$(selector).remove(selector);` 删除指定选择器的元素
</code></pre><p><strong> 对 CSS 元素操作 </strong></p>
<p>前三种方法是针对已经写好的样式</p>
<pre><code>- `$(selector).addClass(&quot;className1 className2&quot;);` 向被选元素添加一个或多个类

- `$(selector).removeClass(&quot;className1 className2&quot;);` 从被选元素删除一个或多个类

- `$(selector).toggleClass(&quot;className&quot;);` 对被选元素进行添加/删除类的切换操作

- `$(selector).css();`返回样式属性

- `$(selector).css(&quot;attribute&quot;,&quot;value&quot;);`设置单个样式属性

- `$(selector).css({&quot;propertyname&quot;:&quot;value&quot;,&quot;propertyname&quot;:&quot;value&quot;,...});`设置多个样式属性
</code></pre><p><strong> 对尺寸操作 </strong></p>
<p>注意参数，中间四种没有没有参数，不能进行设置</p>
<pre><code>- `$(selector).width(&quot;text&quot;);` 设置或返回元素的宽度（不包括内边距、边框或外边距）

- `$(selector).height(&quot;text&quot;);` 设置或返回元素的高度（不包括内边距、边框或外边距）

- `$(selector).innerWidth();`返回元素的宽度（包括内边距）

- `$(selector).innerHeight(&quot;);`返回元素的高度（包括内边距）

- `$(selector).outerWidth();`返回元素的宽度（包括内边距和边框）

- `$(selector).outerHeight();` 返回元素的高度（包括内边距和边框）

- `$(selector).outerWidth(true);`返回元素的宽度（包括内边距、边框和外边距）

- `$(selector).outerHeight(true);` 返回元素的高度（包括内边距、边框和外边距）
</code></pre><h1 id="jQuery-遍历-DOM"><a href="#jQuery-遍历-DOM" class="headerlink" title="jQuery 遍历 DOM"></a>jQuery 遍历 DOM</h1><p><strong> 祖先 </strong></p>
<p>向上遍历 DOM 树</p>
<pre><code>- `$(selector).parent();` 返回被选元素的直接父元素，该方法只会向上一级对 DOM 树进行遍历

- `$(selector).parents();` 返回被选元素的所有祖先元素，它一路向上直到文档的根元素 (&lt;html&gt;)

- `$(selector).parents(selector);` 返回经过过滤的所有祖先元素，它一路向上直到文档的根元素 (&lt;html&gt;)

- `$(selector).parentsUntil() ;`返回介于两个给定元素之间的所有祖先元素
</code></pre><p><strong> 祖先 </strong></p>
<p>向下遍历 DOM 树，以查找元素的后代</p>
<pre><code>- `$(selector).children();` 返回被选元素的所有直接子元素，该方法只会向下一级对 DOM 树进行遍历

 - `$(selector).children(selector);` 返回被选元素的经过过滤的子元素，该方法只会向下一级对 DOM 树进行遍历

- `$(selector).find(&quot;selector&quot;);` 返回被选元素的后代元素，一路向下直到最后一个后代(此方法必须有参数，如果是全部则为 &quot;*&quot; )
</code></pre><p><strong> 同胞 </strong></p>
<p> DOM 树中遍历元素的同胞元素</p>
<pre><code>- `$(selector).siblings(selector);` 返回被选元素的所有同胞元素（selector可选）

 - `$(selector).next();` 返回被选元素的下一个同胞元素

- `$(selector).nextAll();` 返回被选元素的所有跟随的同胞元素

- `$(selector).nextUntil(selecotr);` 返回介于两个给定参数之间的所有跟随的同胞元素

- prev(), prevAll() 以及 prevUntil() 方法的工作方式与上面的方法类似，只不过方向相反而已：它们返回的是前面的同胞元素（在 DOM 树中沿着同胞元素向后遍历，而不是向前）
</code></pre><p><strong> 过滤 </strong></p>
<p>允许您基于其在一组元素中的位置来选择一个特定的元素</p>
<pre><code> - `$(selector).first();` 返回被选元素的首个元素

- `$(selector).last();` 返回被选元素的最后一个元素

- `$(selector).eq();` 返回被选元素中带有指定索引号的元素（索引号从 0 开始）

- `$(selector).filter(selector);` 不匹配这个标准的元素会被从集合中删除，匹配的元素会被返回

- `$(selector).not(selector);` not() 方法与 filter() 相反，返回不匹配标准的所有元素
</code></pre><h1 id="jQuery-Ajax"><a href="#jQuery-Ajax" class="headerlink" title="jQuery Ajax"></a>jQuery Ajax</h1><p>AJAX = 异步 JavaScript 和 XML（Asynchronous JavaScript and XML）</p>
<p>简短地说，在不重载整个网页的情况下，AJAX 通过后台加载数据，并在网页上进行显示</p>
<p><strong> load 方法</strong></p>
<pre><code>- `$(selector).load(URL,data,callback);` 
方法从服务器加载数据，并把返回的数据放入被选元素中
</code></pre><p>必需的 URL 参数规定您希望加载的 URL。<br>可选的 data 参数规定与请求一同发送的查询字符串键/值对集合。<br>可选的 callback 参数是 load() 方法完成后所执行的函数名称</p>
<p>callback 回调函数</p>
<p><code>$(selector).load(URL,data,function(responseTxt,statusTxt,xhr){});</code></p>
<p>responseTxt - 包含调用成功时的结果内容<br>statusTXT - 包含调用的状态<br>xhr - 包含 XMLHttpRequest 对象</p>
<p>responseTxt - 包含调用成功时的结果内容<br>statusTXT - 包含调用的状态<br>xhr - 包含 XMLHttpRequest 对象</p>
<p><strong> get/post 方法</strong></p>
<p>必需的 URL 参数规定您希望请求的 URL<br>可选的 callback 参数是请求成功后所执行的函数名</p>
<pre><code>- `$.get(URL,callback);`
通过 HTTP GET 请求从服务器上请求数据
</code></pre><p>GET - 从指定的资源请求数据<br>GET 基本上用于从服务器获得（取回）数据。注释：GET 方法可能返回缓存数据</p>
<pre><code>- `$.post(URL,data,callback);`
通过 HTTP POST 请求从服务器上请求数据
</code></pre><p>data 是要提交给服务器的数据，如果数据有多个，使用 json 格式<br>POST - 向指定的资源提交要处理的数据<br>POST 也可用于从服务器获取数据。不过，POST 方法不会缓存数据，并且常用于连同请求一起发送数据</p>
<p>回调函数</p>
<p>data : 存有被请求页面的内容<br>status : 存有请求的状态( success/fail )<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">data,status</span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Data: "</span> + data + <span class="string">"\nStatus: "</span> + status);</div><div class="line">  &#125;);</div></pre></td></tr></table></figure></p>
<p>注意： ajax 不能访问本地文件，需要解决跨域访问的问题</p>

      
    </div>
    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/10/15/jQuery学习总结/">jQuery 知识总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Leo 的个人博客">Leo</a></p>
  <p><span>发布时间:</span>2017年10月15日 - 09:10</p>
  <p><span>最后更新:</span>2017年10月21日 - 12:10</p>
  <p><span>原始链接:</span><a href="/2017/10/15/jQuery学习总结/" title="jQuery 知识总结">http://www.leozzy.com/2017/10/15/jQuery学习总结/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.leozzy.com/2017/10/15/jQuery学习总结/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"><i class="fa fa-tag"></i> jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/一张图理解javascript原型/" rel="next" title="用结果理解 javascript 原型">
                <i class="fa fa-chevron-left"></i> 用结果理解 javascript 原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/通往财富自由之路总结一/" rel="prev" title="《通往财富自由之路》总结（一）">
                《通往财富自由之路》总结（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
           
              <p class="site-description motion-element" itemprop="description">技术源于分享 - 成长的码农</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leozhiyu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leozzy/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-简介"><span class="nav-number">1.</span> <span class="nav-text">jQuery 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-库的三种引入来源"><span class="nav-number">2.</span> <span class="nav-text">jQuery 库的三种引入来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery语法"><span class="nav-number">3.</span> <span class="nav-text">jQuery语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-选择器"><span class="nav-number">4.</span> <span class="nav-text">jQuery 选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-元素选择器"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">jQuery 元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-属性选择器"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">jQuery 属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-CSS-选择器"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">jQuery CSS 选择器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-事件"><span class="nav-number">5.</span> <span class="nav-text">jQuery 事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-效果"><span class="nav-number">6.</span> <span class="nav-text">jQuery 效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-操作-HTML-元素和属性"><span class="nav-number">7.</span> <span class="nav-text">jQuery 操作 HTML 元素和属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-遍历-DOM"><span class="nav-number">8.</span> <span class="nav-text">jQuery 遍历 DOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-Ajax"><span class="nav-number">9.</span> <span class="nav-text">jQuery Ajax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143068"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U5t35j8n0CTiuzo8A66AoHBe-gzGzoHsz", "gk0QkNgWtRnIrbmBIp8X2SgS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
