<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, Web" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="学习 JVM 发现挺有意思的，感觉都是知识干货，但是容易忘，为了准备秋招，本菜鸡只好把内容总结一遍，供各位看官点评点评，本文只涉及垃圾回收部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 垃圾回收（GC）">
<meta property="og:url" content="http://www.leozzy.com/2018/06/23/JVM-垃圾回收（GC）/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="学习 JVM 发现挺有意思的，感觉都是知识干货，但是容易忘，为了准备秋招，本菜鸡只好把内容总结一遍，供各位看官点评点评，本文只涉及垃圾回收部分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/23/1642aab8977333d7?w=912&h=764&f=png&s=266747">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/23/1642abe7e60bfa11?w=430&h=430&f=png&s=64422">
<meta property="og:updated_time" content="2018-06-23T04:11:37.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 垃圾回收（GC）">
<meta name="twitter:description" content="学习 JVM 发现挺有意思的，感觉都是知识干货，但是容易忘，为了准备秋招，本菜鸡只好把内容总结一遍，供各位看官点评点评，本文只涉及垃圾回收部分。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/23/1642aab8977333d7?w=912&h=764&f=png&s=266747">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leozzy.com/2018/06/23/JVM-垃圾回收（GC）/"/>





  <title>JVM 垃圾回收（GC） | Leo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8aefc1df44421e33543f87a44501475";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/leozhiyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leozzy.com/2018/06/23/JVM-垃圾回收（GC）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM 垃圾回收（GC）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T20:07:33+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/23/JVM-垃圾回收（GC）/" class="leancloud_visitors" data-flag-title="JVM 垃圾回收（GC）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,384
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习 JVM 发现挺有意思的，感觉都是知识干货，但是容易忘，为了准备秋招，本菜鸡只好把内容总结一遍，供各位看官点评点评，本文只涉及垃圾回收部分。</p>
<a id="more"></a>
<p><strong>少侠莫慌，先上一张图压压惊</strong><br><img src="https://user-gold-cdn.xitu.io/2018/6/23/1642aab8977333d7?w=912&amp;h=764&amp;f=png&amp;s=266747" alt="先上一张图压压惊"></p>
<h2 id="why-为什么要了解垃圾回收"><a href="#why-为什么要了解垃圾回收" class="headerlink" title="why - 为什么要了解垃圾回收"></a>why - 为什么要了解垃圾回收</h2><ul>
<li>排查各种内存溢出、内存泄漏的问题</li>
<li>突破垃圾回收成为系统达到更高并发量的瓶颈</li>
</ul>
<h2 id="what1-哪些内存区域需要回收"><a href="#what1-哪些内存区域需要回收" class="headerlink" title="what1 - 哪些内存区域需要回收"></a>what1 - 哪些内存区域需要回收</h2><ul>
<li>不需要回收的区域：程序计数器、虚拟机栈、本地方法栈<br>这 3 个区域是线程私有，每个栈帧分配内存基本上是在类结构确定下来时就已知，内存分配和回收具备确定性，并且方法或线程结束时，内存自然也就回收了，不需要考虑回收问题</li>
<li>需要回收的区域：堆、方法区<br>Java 堆和方法区的内存分配是动态的，只有在程序运行期间才知道会创建哪些对象，需要关注的是这两部分内存回收</li>
</ul>
<h2 id="what2-哪些对象需要回收（对象存活判定算法）"><a href="#what2-哪些对象需要回收（对象存活判定算法）" class="headerlink" title="what2 - 哪些对象需要回收（对象存活判定算法）"></a>what2 - 哪些对象需要回收（对象存活判定算法）</h2><p><strong>引用计数算法</strong>  </p>
<ul>
<li>原理：给对象添加一个引用计数器，每当有一个地方引用它时，计数器就加 1；当引用失效时，计数器值就减 1；任何时刻计数器为 0 的对象就是不可能再被使用的</li>
<li>优点：实现简单、判定效率高</li>
<li>缺点：存在对象之间循环引用的问题  </li>
</ul>
<p><strong>可达性分析算法（GC Roots）</strong>  </p>
<ul>
<li>原理：通过一系列的称为「GC Roots」的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链，当一个对象到 GC Roots 没有任何引用链相连时，则证明此对象是不可用的</li>
<li>GC Roots 对象种类  <ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象   </li>
<li>方法区中类静态属性引用的对象   </li>
<li>方法区中常量引用的对象   </li>
<li>本地方法栈中 JNI（即一般说的 Native 方法）引用的对象    </li>
</ul>
</li>
</ul>
<h2 id="when-什么时候回收"><a href="#when-什么时候回收" class="headerlink" title="when - 什么时候回收"></a>when - 什么时候回收</h2><p><strong>Minor GC 的触发条件</strong> </p>
<ul>
<li>Eden 区域没有足够的空间时，发起一次 Minor GC   </li>
</ul>
<p><strong>Full GC 的触发条件</strong></p>
<ul>
<li>调用 System.gc() 时，系统建议执行 Full GC，但是不必然执行</li>
<li>老年代空间不足时</li>
<li>方法区空间不足时</li>
<li>历次通过 Minor GC 后进入老年代的平均大小大于老年代的可用内存时</li>
<li>由 Eden 区、From Survior 区向 To Survior 区复制时，对象大小大于 To Survior 区可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小时   </li>
</ul>
<p><strong>Minor GC 和 Full GC 的区别</strong>  </p>
<ul>
<li><p>新生代GC（Minor GC）<br>指发生在新生代的垃圾收集动作，因为 Java 对象大多都具备朝生夕灭的特性，所以 Minor GC 非常频繁，一般回收速度也比较快</p>
</li>
<li><p>老年代GC（Major GC / Full GC）<br>指发生在老年代的 GC，出现了 Major GC，经常会伴随至少一次的 Minor GC。 Major GC的速度一般会比 Minor GC 慢 10 倍以上。</p>
</li>
</ul>
<h2 id="how-如何回收（垃圾收集算法）"><a href="#how-如何回收（垃圾收集算法）" class="headerlink" title="how - 如何回收（垃圾收集算法）"></a>how - 如何回收（垃圾收集算法）</h2><p><strong>标记 - 清除算法</strong></p>
<ul>
<li>该算法分为「标记」和「清除」两个阶段，首先标记出所有需要回收的对象，在标记完成后统一回收所有被标记的对象。  </li>
<li>特点  <ul>
<li>效率不高：标记和清除两个过程的效率都不高  </li>
<li>空间问题：标记清楚之后会产生大量不连续的内存碎片，空间碎片太多会导致以后在程序运行过程中需要分配较大对象时，无法找到足够的连续内存而不得不提前触发一次垃圾收集动作。</li>
</ul>
</li>
</ul>
<p><strong>复制算法（新生代采用的算法）</strong></p>
<ul>
<li>将可用内存按容量划分为大小相等的两块，每次使用其中的一块，当这一块的内存用完了，就将还存活的对象复制到另一块上面，然后把已使用过的内存空间一次清理掉</li>
<li>特点  <ul>
<li>优点：每次对整个半区进行回收，内存分配时不用考虑内存碎片等复杂情况，只要移动堆顶指针，按顺序分配内存即可，实现简单，运行高效。  </li>
<li>缺点：内存缩小为了原来的一半  </li>
</ul>
</li>
</ul>
<p><strong>标记 - 整理算法</strong></p>
<ul>
<li>该算法分为「标记」和「整理」两个阶段，其中「标记」阶段与「标记-清除」算法中的标记相同；在整理阶段不是直接对可回收对象进行清理，而是让所有存活的对象向一端移动，然后直接清理掉端边界以外的内存</li>
<li>特点  <ul>
<li>优点：避免了空间碎片，空间利用率提高  </li>
<li>缺点：效率不高，标记和清除过程的效率低下</li>
</ul>
</li>
</ul>
<p><strong>分代收集算法</strong>  </p>
<ul>
<li>将 Java 堆分为新生代和老年代，根据各个年代的特点采用适当的收集算法。  </li>
<li>在新生代中，每次垃圾收集时都发现只有少量存活，选择使用复制算法，只需要付出少量存活对象的复制成本就可以完成收集  </li>
<li>在老年代中，因为对象存活率高、没有额外空间进行分配担保，使用「标记-清理」或者「标记-整理」算法进行回收</li>
</ul>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><p><strong>衡量指标</strong>  </p>
<ul>
<li>JVM 吞吐量<br>所谓吞吐量就是 CPU 用于运行代码的时间与 CPU  总消耗时间的比值，即吞吐量 = 运行用户代码时间 / (运行用户代码时间 + 垃圾收集时间)</li>
<li>停顿时间<br>一段时间内 JVM 运行代码的线程让渡给 GC线程执行垃圾回收而暂停用户代码执行的时长，在这段时间内没有应用程序是活动的</li>
<li>两者的关系  <ul>
<li>理想的 JVM 垃圾收集器是“吞吐量越高越好，停顿时间越短越好” ；   </li>
<li>无法同时兼顾高吞吐量和低停顿时间。在选择 JVM 垃圾收集器时，我们必须确定我们切实可行的目标：一个 GC 算法只可能专注于最大吞吐量或最小停顿时间，或者尝试找到一个权衡两者这种的方案；  </li>
<li>停顿时间越短就越适合与用户交互的程序，良好的响应速度能提升用户体验；而高吞吐量则可以高效率利用 CPU 时间，尽快完成程序的运算任务，主要适合在后台运算而不需要太多交互的任务；  </li>
</ul>
</li>
</ul>
<p><strong>Serial 收集器</strong>  </p>
<ul>
<li><p>特点    </p>
<ul>
<li>单线程收集器，只会使用一个 CPU 或一条收集线程去完成垃圾收集工作;</li>
<li>垃圾收集时，必须暂停其他所有的工作线程，直到它收集结束（又称为「Stop The World」）;</li>
<li>优点是简单而高效(与其他收集器的单线层相比)，对于限定单个 CPU 的环境来说，Serial 收集器由于没有线程交互的开销，专心做垃圾收集自然就可以获得最高的单线程收集效率;</li>
</ul>
</li>
<li><p>应用场景及参数设置    </p>
<ul>
<li>场景：该收集器是 HotSpot 虚拟机运行在 Client 模式下的默认的新生代收集器适合运行在单 CPU 环境  </li>
<li>算法：堆内存年轻代采用“复制算法”；堆内存老年代采用“标记-整理算法”  </li>
<li>配置：+xx:UseSerialGC；年轻代采用Serial，老年代采用 Serial Old  </li>
</ul>
</li>
</ul>
<p><strong>ParNew 收集器</strong>  </p>
<ul>
<li><p>特点    </p>
<ul>
<li>ParNew 收集器就是 Serial 收集器的多线程版本；</li>
<li>只能用于新生代；</li>
<li>多线程收集，并行；</li>
<li>在多 CPU 环境下，随着 CPU 的数量增加，它对于 GC； 时系统资源的有效利用是有益的。它默认开启的收集线程数与 CPU 的数量相同；</li>
<li>ParNew 收集器在单 CPU 的环境中绝对不会有比 Serial 收集器有更好的效果，甚至由于存在线程交互的开销，该收集器在通过超线程技术实现的两个 CPU 的环境中都不能百分之百地保证可以超越；  </li>
</ul>
</li>
<li><p>应用场景及参数设置    </p>
<ul>
<li>算法：堆内存年轻代采用“复制算法”  </li>
<li>配置：+xx:UseParNewGC；年轻代采用ParNew，老年代采用 Serial Old<br>-XX:ParallerGCThreads；多 CPU 情况下面开启多少个线程来回收内存  </li>
</ul>
</li>
</ul>
<p><strong>Parallel Scavenge 收集器</strong>  </p>
<ul>
<li><p>特点</p>
<ul>
<li>多线程收集器</li>
<li>只适用于新生代</li>
<li>自适应调节策略</li>
<li>Parallel Scavenge收集器的目标是达到一个可控制的吞吐量</li>
<li>Parallel Scavenge 收集器无法与 CMS 收集器配合使用  </li>
</ul>
</li>
<li><p>应用场景及参数设置  </p>
<ul>
<li>新生代：复制算法。设置参数：-XX:+UseParallelGC；  </li>
<li>老年代：使用多线程和“标记-整理”算法。设置参数：-XX:+UseParallelOldGC；  </li>
<li>-XX:ParallelGCThreads=，并行 GC 线程数；  </li>
<li>-XX:MaxGCpauseMillis，设置最大垃圾收集停顿时间；  </li>
<li>-XX:GCTimeRatio，设置吞吐量大小；  </li>
<li>-XX:+UseAdaptiveSizePolicy，这是一个动态调整各个代区的内存大小的开关参数，打开参数后，就不需要手工指定新生代的大小（-Xmn）、Eden 和 Survivor 区的比例（-XX:SurvivorRatio）、晋升老年代对象年龄（-XX:PretenureSizeThreshold）等细节参数了，虚拟机会根据当前系统的运行情况收集性能监控信息，动态调整这些参数以提供最合适的停顿时间或者最大的吞吐量，这种方式称为 GC 自适应的调节策略（GC Ergonomics）</li>
</ul>
</li>
</ul>
<p><strong>CMS 收集器</strong>   </p>
<ul>
<li>运作过程<ul>
<li>初始标记<br>仅仅只是标记一下 GC Roots 能直接关联到的对象，速度很快，需要“Stop The World”</li>
<li>并发标记<br>进行 GC Roots 追溯所有对象的过程，在整个过程中耗时最长</li>
<li>重新标记<br>为了修正并发标记期间因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间一般会比初始标记阶段稍长一些，但远比并发标记的时间短。此阶段也需要“Stop The World”</li>
<li>并发清除</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>Concurrent Mark Sweep，基于“标记-清除”算法实现</li>
<li>各阶段耗时：并发标记/并发清除 &gt; 重新标记 &gt; 初始标记</li>
<li>对 CPU 资源非常敏感</li>
<li>标记-清除算法导致的空间碎片</li>
<li>并发收集、低停顿，因此 CMS 收集器也被称为并发低停顿收集器</li>
<li>无法处理浮动垃圾，可能出现“Concurrent Mode Failure”失败而导致另一次 Full GC 的产生</li>
<li>由于整个过程中耗时最长的并发标记和并发清除过程收集器线程都可以与用户线程一起工作；所以，从总体上来说，CMS 收集器的内存回收过程是与用户线程一起并发执行的。</li>
</ul>
</li>
<li><p>应用场景及参数设置  </p>
<ul>
<li>当你的应用程序需要有较短的应用程序暂停，而可以接受垃圾收集器与应用程序共享应用程序时，你可以选择 CMS 垃圾收集器</li>
<li>-XX:+UseConcMarkSweepGC，使用 CMS 收集器</li>
<li>-XX:+UseCMSCompactAtFullCollection，Full GC 后，进行一次碎片整理，整理过程是独占的，会引起停顿时间变长</li>
<li>-XX:+CMSFullGCsBeforeCompaction，设置进行几次 Full GC 后，进行一次碎片整理</li>
<li>-XX:ParallelCMSThreads，设定 CMS 的线程数量（一般情况约等于可用 CPU 数量）</li>
</ul>
</li>
</ul>
<p><strong>G1 收集器</strong>  </p>
<ul>
<li>运作过程<ul>
<li>初始标记<br>仅仅只是标记一下 GC Roots 能直接关联到的对象，速度很快，需要“Stop The World”  </li>
<li>并发标记<br>进行 GC Roots 追溯所有对象的过程，可与用户程序并发执行</li>
<li>最终标记<br>修正在并发标记期间因用户程序继续运作而导致标记产生变动的那一部分标记记录</li>
<li>筛选回收<br>对各个Region的回收价值和成本进行排序，根据用户所期望的 GC 停顿时间来指定回收计划</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>面向服务端应用的垃圾收集器</li>
<li>并行与并发</li>
<li>分代收集</li>
<li>空间整合：整体上看来是基于“标记-整理”算法实现的，从局部（两个Region）上看来是基于“复制”算法实现的</li>
<li>可预测的停顿：G1收集器可以非常精确地控制停顿，既能让使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不得超过N毫秒，这几乎已经是实时Java的垃圾收集器的特征</li>
<li>G1将整个Java堆（包括新生代、老年代）划分为多个大小相等的内存块（Region），每个 Region 是逻辑连续的一段内存，在后台维护一个优先列表，每次根据允许的收集时间，优先回收垃圾最多的区域</li>
</ul>
</li>
<li><p>应用场景及参数设置  </p>
<ul>
<li>-XX:MaxGCPauseMillis = 50 设置最大允许 GC 时间</li>
</ul>
</li>
</ul>
<h2 id="内容补充"><a href="#内容补充" class="headerlink" title="内容补充"></a>内容补充</h2><p><strong>分代收集算法的原因</strong></p>
<ul>
<li>为什么JVM堆内存新生代选用“复制算法”？<ul>
<li>在新生代中，由于大量的对象都是“朝生夕死”，也就是一次垃圾收集后只有少量对象存活，因此HotSpot JVM将堆内存划分成三块：Eden、Survior1、Survior2，内存大小分别是8:1:1。</li>
<li>分配内存时，只使用 Eden 和一块 Survior。例如，当发现 Eden+Survior1 的内存即将满时，JVM会发起一次MinorGC，清除掉废弃的对象，并将所有存活下来的对象复制到另一块Survior2 中。那么，接下来就用 Eden+Survior2 进行内存分配。通过这种方式，只需要浪费 10% 的内存空间即可实现带有压缩功能的垃圾收集方法，避免了内存碎片的问题。</li>
<li>但是，当一个对象要申请内存空间时，发现 Eden+Survior 中剩下的空间无法放置该对象，此时需要进行Minor GC，如果 Minor GC 过后空闲出来的内存空间仍然无法放置该对象，那么此时就需要将可用对象转移到老年代中，然后再将新对象存入 Eden 区，这种方式叫做“分配担保”。</li>
</ul>
</li>
<li>为什么JVM堆内存老年代选用“标记-整理算法”？<ul>
<li>老年代中的对象一般寿命比较长，因此每次GC时会有大量对象存活，因此如果选用“复制”算法，每次需要复制大量存活的对象，会导致效率很低。而且，在新生代中使用“复制”算法，当Eden+Survior中都装不下某个对象时，可以使用老年代的内存进行“分配担保”，而如果在老年代使用该算法，那么在老年代中如果出现装不下某个对象时，没有其他区域给他作分配担保。因此，老年代中一般使用“标记-整理”算法。</li>
</ul>
</li>
</ul>
<p><strong>对象自我拯救</strong></p>
<ul>
<li>第一次标记：对象进行可达性分析后发现没有与 GC Roots 相连接的引用链，将进行第一次标记并进行一次筛选，判断对象是否覆盖了 finalize() 方法<ul>
<li>若已覆盖该方法，并且该对象的 finalize() 方法还没有被执行过，那么就将改对象扔到 F-Queue 队列中</li>
<li>若没有覆盖 finalize() 方法或该对象已经执行过该方法，则进入「即将回收」的集合</li>
</ul>
</li>
<li>第二次标记：虚拟机自动建立的、低优先级的 Finalizer 线程去执行 F-Queue 队列，实际上是去执行队列中对象的 finalize() 方法，GC会对 F-Queue 队列中的对象进行第二次小规模的标记，如果该对象重新与引用链上的任何一个对象建立关联 (比如把自己 ( this关键字 ) 赋值给某个类变量或对象的成员变量)，第二次标记会将它移出「即将回收」的集合</li>
</ul>
<p><strong>引用的分类</strong></p>
<ul>
<li>强引用（Strong Reference）<br>我们平时所使用的引用就是强引用。 A a = new A(); 也就是通过关键字new创建的对象所关联的引用就是强引用。 只要强引用存在，该对象永远也不会被回收。</li>
<li>软引用（Soft Reference）<br>只有当堆即将发生OOM异常时，JVM才会回收软引用所指向的对象。 软引用通过SoftReference类实现。 软引用的生命周期比强引用短一些。</li>
<li>弱引用（Weak Reference）<br>只要垃圾收集器运行，软引用所指向的对象就会被回收。 弱引用通过WeakReference类实现。 弱引用的生命周期比软引用短。</li>
<li>虚引用（Phantom Reference）<br>虚引用也叫幽灵引用，它和没有引用没有区别，无法通过虚引用取得一个对象实例。 一个对象关联虚引用唯一的作用就是在该对象被垃圾收集器回收之前会受到一条系统通知。 虚引用通过PhantomReference类来实现。</li>
</ul>
<p>本文为笔者整理的读书笔记，如有错误的地方麻烦指出，欢迎各位大佬指导。</p>
<pre><code>笔者自己的公众号，待秋招之后开始写文章，欢迎关注。
</code></pre><p><img src="https://user-gold-cdn.xitu.io/2018/6/23/1642abe7e60bfa11?w=430&amp;h=430&amp;f=png&amp;s=64422" alt="笔者自己的公众号"></p>
<p>参考来源：《深入理解 Java 虚拟机》、公众号：Java 大后端</p>

      
    </div>
    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/06/23/JVM-垃圾回收（GC）/">JVM 垃圾回收（GC）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Leo 的个人博客">Leo</a></p>
  <p><span>发布时间:</span>2018年06月23日 - 12:06</p>
  <p><span>最后更新:</span>2018年06月23日 - 12:06</p>
  <p><span>原始链接:</span><a href="/2018/06/23/JVM-垃圾回收（GC）/" title="JVM 垃圾回收（GC）">http://www.leozzy.com/2018/06/23/JVM-垃圾回收（GC）/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.leozzy.com/2018/06/23/JVM-垃圾回收（GC）/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
	
	</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/计算机组成原理/" rel="next" title="计算机组成原理">
                <i class="fa fa-chevron-left"></i> 计算机组成原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
           
              <p class="site-description motion-element" itemprop="description">技术源于分享 - 成长的码农</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leozhiyu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leozzy/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-为什么要了解垃圾回收"><span class="nav-number">1.</span> <span class="nav-text">why - 为什么要了解垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what1-哪些内存区域需要回收"><span class="nav-number">2.</span> <span class="nav-text">what1 - 哪些内存区域需要回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what2-哪些对象需要回收（对象存活判定算法）"><span class="nav-number">3.</span> <span class="nav-text">what2 - 哪些对象需要回收（对象存活判定算法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-什么时候回收"><span class="nav-number">4.</span> <span class="nav-text">when - 什么时候回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-如何回收（垃圾收集算法）"><span class="nav-number">5.</span> <span class="nav-text">how - 如何回收（垃圾收集算法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">6.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容补充"><span class="nav-number">7.</span> <span class="nav-text">内容补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143068"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U5t35j8n0CTiuzo8A66AoHBe-gzGzoHsz", "gk0QkNgWtRnIrbmBIp8X2SgS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
