<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="通往财富自由之路," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文总结如下章节内容  “活在当下” vs “活在未来” 遇到贵人的科学方法 你到底有没有资本">
<meta name="keywords" content="通往财富自由之路">
<meta property="og:type" content="article">
<meta property="og:title" content="《通往财富自由之路》总结（二）">
<meta property="og:url" content="http://www.leozzy.com/2017/11/13/通往财富自由之路总结二/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="本文总结如下章节内容  “活在当下” vs “活在未来” 遇到贵人的科学方法 你到底有没有资本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-14T12:23:25.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《通往财富自由之路》总结（二）">
<meta name="twitter:description" content="本文总结如下章节内容  “活在当下” vs “活在未来” 遇到贵人的科学方法 你到底有没有资本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.leozzy.com/2017/11/13/通往财富自由之路总结二/"/>





  <title>《通往财富自由之路》总结（二） | Leo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8aefc1df44421e33543f87a44501475";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/leozhiyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.leozzy.com/2017/11/13/通往财富自由之路总结二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《通往财富自由之路》总结（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T17:19:23+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/通往财富自由之路/" itemprop="url" rel="index">
                    <span itemprop="name">通往财富自由之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/13/通往财富自由之路总结二/" class="leancloud_visitors" data-flag-title="《通往财富自由之路》总结（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,978
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文总结如下章节内容</p>
<ul>
<li>“活在当下” vs “活在未来”</li>
<li>遇到贵人的科学方法</li>
<li>你到底有没有资本</li>
</ul>
<a id="more"></a>
<h2 id="“活在当下”-vs-“活在未来”"><a href="#“活在当下”-vs-“活在未来”" class="headerlink" title="“活在当下” vs “活在未来”"></a>“活在当下” vs “活在未来”</h2><p>人们常说：「活在当下」，这流行的建议本意是好的，应该把握好现在的时间，生活当然应该活在当下，生活的大部分，尤其是「肉身」，当然一直「活在当下」，但是思想应该「活在未来」，思维上活在未来。</p>
<p><strong>怎样活在未来</strong></p>
<ol>
<li><p>你对未来有个预测</p>
</li>
<li><p>那个预测需要时间才能得到结果</p>
</li>
<li><p>你笃信你的预测是正确的</p>
</li>
<li><p>于是你提前按照那个预测的结果行动、选择、思考</p>
</li>
<li><p>你终将走到那个结果出现的时刻</p>
</li>
<li><p>最终证明你的预测是正确的</p>
</li>
<li><p>那么，由于你提前按未来正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是「活在未来」</p>
</li>
</ol>
<p><strong>一个简单的预测</strong></p>
<ul>
<li><p>长期来看，脑力的产出率一定比体力的产出率高，且高出许多个量级</p>
</li>
<li><p>体力增长的玻璃顶很明显，脑力增长的玻璃顶不知道在哪儿</p>
</li>
<li><p>体力衰退的时间来得很早，脑力衰退的时间来得晚很多</p>
</li>
<li><p>通过暴力可获得的暴利正在减少，因为大趋势来看，一定是知识更可能产生更大的暴利</p>
</li>
</ul>
<p>活在未来的人一定比活在当下的人有更多的财富</p>
<p>所谓的投资，无非就是用现在的资源换取未来的资源</p>
<p><strong>害怕自己预测错误</strong></p>
<p>不要企图一次就预测对所有的事情，预测的能力是慢慢培养起来的。如果暂时没什么自信，就不要判断太远的未来。重要的是，判断过后，要用行动去验证，在这个过程中不断修正自己的想法。</p>
<p>预测未来这件事并不容易，也没有一个万能公式可以套用。不要期待万能公式，所有的路都需要自己一步步试出来，在这种基础上建立起来的未来才可靠。</p>
<p><strong>笃信</strong></p>
<p>笃信的根基并非盲目的自信，而是源自扎实的推理和不断的拷问。没有足够的数据，不会轻易下结论。</p>
<p>大多数人最终只停留在想一想的阶段，就是因为没有笃信自己的判断。其实未必是笃信，连相信都不足以让你采取行动。</p>
<p><strong>践行</strong></p>
<p>挂在嘴边永远比实际践行简单得多</p>
<p>真正的道歉从来不只是嘴上说说的。真正有歉意的人不仅会用嘴道歉，更会马上用行动道歉，弥补过失，直至一切恢复原状，甚至比原来更好。</p>
<p><strong>从开始就像专业人士一样生活</strong></p>
<p>其实本质上，不论学习任何只是，还是打磨任何技巧，最重要的一点就是：从开始就像专业人士一样生活。<br>最好的学习方式从来不是「学」，而是「用」。开始就「玩真的」，绝对不拿自己当业余选手。</p>
<p>这个方法，本质上就是让你提前活在那个专业领域。开始的时候，一定非常困难，但是只有开始就努力想专业人士一样生活，你才有机会最终真的那么生活。</p>
<p>如果你希望成为什么样的人，不要等待任何时机成熟，今天就开始按照那个标准要求自己。这样你相当于某种程度上已经活在自己期待的未来里了。</p>
<hr>
<p>不要对别人的鼓励，抱有太大的期待，只有把这部分的支持都当作额外赠送的，你才有机会扛过开始阶段的困难。</p>
<p>即便每个人的肉身都活在当下，但每个人的世界还是很不一样的。因为思考质量不同。他们其实生活在完全不同的世界里。</p>
<p><strong>需要认真思考的问题</strong></p>
<ol>
<li><p>你曾经做出过的最重要的正确预测是什么？为什么它那么重要？</p>
</li>
<li><p>你做出过的最大的，而自己却最终并没有因此获益的预测是什么？为什么它是最大的，又，为什么你并没有因此获益？</p>
</li>
<li><p>过去的十年甚至二十年里，你也知道「知识就是力量」，「知识就是金钱」，可为什么你实际上并没有忠实这个道理？哪儿出了问题？</p>
</li>
<li><p>每天花三十分钟时间，预测一下明天，下一周可能发生的事情；有哪些是你能想到了但你身边大多数人估计想不到的？（也许你会失望，你想不到符合一个标准的东西，没关系，别有压力，那是因为你过去从来没做过这事儿造成的）</p>
</li>
<li><p>评估一下你身边的人，谁是预测能力最强的？再想想为什么你过去并没有与他建立深入的关系？为什么你很少与他有深入的讨论？</p>
</li>
</ol>
<h2 id="遇到贵人的科学方法"><a href="#遇到贵人的科学方法" class="headerlink" title="遇到贵人的科学方法"></a>遇到贵人的科学方法</h2><p><strong>需要修正的观念</strong></p>
<p>运气好只是外人看到的表象，我想真实的情况应该是这些人在一些事情上的积累已经达到了足够的深度和厚度，而好的结果的发生只不过是水到渠成的事。</p>
<p>能够遇到贵人在一定程度上是偶然也是必然，它是自己生活的一面镜子。</p>
<p><strong>方法</strong></p>
<p>自己首先得是个贵人，才能遇到贵人，甚至更多贵人。</p>
<p>做对的事情远比把事情做对重要得多。</p>
<p><strong>朴素的道理、遇到贵人的原则</strong></p>
<p>越是朴素的道理，越是永恒。认真琢磨那些朴素的、永恒的，乃至于被大多数人当作耳旁风、当作陈辞滥调的道理，研究透了，瞬间有相当于穿越到了未来 – 因为那些道理在未来依然成立。</p>
<ol>
<li><p>乐观的人更容易成为他人的贵人</p>
</li>
<li><p>贵人更容易遇到贵人</p>
</li>
<li><p>能帮助他人进步的才是真正的贵人</p>
</li>
<li><p>优秀的人，值得尊重的人更容易获得帮助</p>
</li>
<li><p>乐于分享的人更容易获得帮助</p>
</li>
<li><p>不给他人制造负担的人更容易获得帮助</p>
</li>
<li><p>不耻于求助的人更容易获得帮助</p>
</li>
<li><p>求助的时候不宜仅用金钱作为回报，帮助他人的时候不宜收取金钱回报</p>
</li>
<li><p>贵人不一定是牛人，牛人常常只不过是自顾自地牛，贵人不一样，他们常常「以和为贵」，更懂得「独贵贵不如众贵贵」</p>
</li>
<li><p>很多时候，人们的成功，源自于大量的人希望看到他成功。反过来，若是有大量的人不愿意看到某人成功，那么此人很难获得所谓的「贵人相助」</p>
</li>
<li><p>正在做正确事情的人，更容易获得贵人相助，所谓得道多助</p>
</li>
<li><p>活在未来的人更容易遇到贵人，因为别人能在他身上看到未来</p>
</li>
</ol>
<p><strong>理解求助</strong></p>
<p>大多数人把求助当作一个低声下气、卑躬屈膝、胁肩谄笑的行为 – 那不是求助，那是乞讨。事实上，求助是一种交易，不仅如此，它还是一种更为隐蔽却意义巨大的交易。</p>
<p>求助不等于麻烦别人，比起觉得对方在麻烦自己，真正的贵人在帮助别人的时候，通常会觉得自己的能力得到了认可，并且很愿意给予对方这一点「举手之劳」。</p>
<p>贵人之所以愿意帮助你，是因为他已经看到你的价值，要么这种价值帮助他确立自己的价值，要么这种价值让它看到未来的某种可能性 – 尽管不确定。</p>
<p>在你出手相助的那一瞬间，你已经得到了自然的回报 – 这也很可能是你乐于相助的根本原因。求助根本就不是讨好的艺术，而是正确展示自我价值的艺术。帮助别人不是你赢我输，而是一个共同进步的过程。</p>
<p><strong>聪明的人会做的两件事</strong></p>
<ul>
<li><p>储备人际价值</p>
</li>
<li><p>到人际价值高的地方去扎堆</p>
</li>
</ul>
<p><strong>需要认真思考的问题</strong></p>
<ol>
<li><p>文中提到的遇到贵人的原则你觉得是否有道理？或者你是否已经经历过它的神奇？</p>
</li>
<li><p>你自己有没有遇到过贵人？那人为什么可以被称为贵人？你若是没有遇见他，会是什么样子？</p>
</li>
<li><p>你自己有没有被别人当作贵人对待过？知不知道为什么？</p>
</li>
</ol>
<h2 id="你到底有没有资本"><a href="#你到底有没有资本" class="headerlink" title="你到底有没有资本"></a>你到底有没有资本</h2><p><strong>对资本的理解</strong></p>
<p>资本确实主要由钱构成，但，仅仅一堆钱放在那里肯定算不上是资本。</p>
<p>钱本身顶多可以算作资金，而它想要称为有效的资本，还有需要至少另外三个要素：</p>
<ol>
<li><p>资金的金额大小</p>
</li>
<li><p>资金的使用时限</p>
</li>
<li><p>资金背后的智慧</p>
</li>
</ol>
<p><strong>本金与盈亏比例</strong></p>
<p>投资的重点并不在于盈亏绝对值大小，而是在于盈亏比例大小。看相对值而不是绝对值。</p>
<p>把焦点放在盈亏比例上（相对值），而不是本金大小，盈亏金额上（绝对值），是 90% 以上的投资者终生没有学会的东西。本金大小相对来看其实根本不重要，重要的是盈亏比例。</p>
<p><strong>无期徒刑</strong></p>
<p>能不能给自己的投资款「判上个无期徒刑」</p>
<p>拿出年收入的一部分作为投资款，并给这个投资款“判上个无期徒刑”，其实在很大的概率上并不会影响自己的生活质量。</p>
<p><strong>成长公式</strong></p>
<p>复利公式：(1+r)^n</p>
<p>1 是你的起点，r 代表每天的进步，它可以很小，但是你要保证，它一定得是正的。</p>
<p><strong>正确理解投资</strong></p>
<p>我们每天做的都是投资。一天的时间如何利用，才能获得最多的回报；有限的注意力要投入在哪些领域，才能得到最有效的产出。这些本质上都是投资，而且是你不得不做的投资。</p>
<p>投资不一定只有理财和股票，还有自我成长，尤其是在那些只有学会才能站在资本背后的技能上。</p>
<p><strong>关于机遇</strong></p>
<p>如果你没有准备好，那么那些所谓的机会并不属于你。</p>
<p>如果你已经准备好了，你会发现原本在别人眼里称不上机会的事情，都有可能变成你的机遇。</p>
<p><strong>需要认真思考的问题</strong></p>
<ol>
<li><p>如果用 5000 元人民币就可以开始正儿八经的投资活动的话（暂时别管究竟是哪一种投资活动），你最早什么时候可能开始？迄今已经多久了？你错过了多长时间？</p>
</li>
<li><p>如果用 5000 元人民币就可以开始正儿八经的投资活动的话，你身边有多大比例的人，事实上可以从事投资活动，可实际上却从未意识到自己竟然可以？你猜他们还要错过多久？</p>
</li>
<li><p>认真问自己：我到底现在可以有多少金额可以真的 “判它个无期徒刑”？如果觉得不够多，那么，你心里的那个数字究竟是多少？你要花多长时间搞定？</p>
</li>
</ol>

      
    </div>
    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/11/13/通往财富自由之路总结二/">《通往财富自由之路》总结（二）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Leo 的个人博客">Leo</a></p>
  <p><span>发布时间:</span>2017年11月13日 - 09:11</p>
  <p><span>最后更新:</span>2017年11月14日 - 20:11</p>
  <p><span>原始链接:</span><a href="/2017/11/13/通往财富自由之路总结二/" title="《通往财富自由之路》总结（二）">http://www.leozzy.com/2017/11/13/通往财富自由之路总结二/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.leozzy.com/2017/11/13/通往财富自由之路总结二/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Leo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通往财富自由之路/" rel="tag"><i class="fa fa-tag"></i> 通往财富自由之路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/通往财富自由之路总结一/" rel="next" title="《通往财富自由之路》总结（一）">
                <i class="fa fa-chevron-left"></i> 《通往财富自由之路》总结（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/BigDecimal的正确打开方式/" rel="prev" title="BigDecimal的正确打开方式">
                BigDecimal的正确打开方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
           
              <p class="site-description motion-element" itemprop="description">技术源于分享 - 成长的码农</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leozhiyu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leozzy/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“活在当下”-vs-“活在未来”"><span class="nav-number">1.</span> <span class="nav-text">“活在当下” vs “活在未来”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到贵人的科学方法"><span class="nav-number">2.</span> <span class="nav-text">遇到贵人的科学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你到底有没有资本"><span class="nav-number">3.</span> <span class="nav-text">你到底有没有资本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2">
        
</script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2">
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143068"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U5t35j8n0CTiuzo8A66AoHBe-gzGzoHsz", "gk0QkNgWtRnIrbmBIp8X2SgS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
